{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --prefer-frozen-lockfile",
  "framework": "nextjs",
  "devCommand": "pnpm dev",
  "crons": [
    {
      "path": "/api/cron/update-video-stats",
      "schedule": "0 1 * * *"
    }
  ]
}
